ThemeDescription="Squared Blue Debian Theme"
ThemeAuthor="Brian Bidulock"
Look=pixmap
#ShowXButton=2
BorderSizeX=1
BorderSizeY=2
DlgBorderSizeX=1
DlgBorderSizeY=1
CornerSizeX=24
CornerSizeY=24

UseMouseWheel=1

TitleButtonsLeft="rdhs"
TitleButtonsRight="xmi"
TitleButtonsSupported="xmirhsd"

TaskBarHeight=16

TitleBarHeight=16
TitleBarCentered=1
TitleBarJustify=50
TitleBarMaximizeButton=1
TitleBarRollupButton=2
TitleBarJoinLeft=1
TitleBarJoinRight=1
TitleBarHorzOffset=0
TitleBarVertOffset=0

ColorNormalTitleBar="rgb:16/16/16"
ColorNormalTitleBarText="rgb:9C/9C/9C"
ColorNormalTitleBarShadow="rgb:00/00/00"
ColorActiveTitleBar="rgb:16/16/16"
ColorActiveTitleBarText="rgb:C0/C0/C0"
ColorActiveTitleBarShadow="rgb:00/00/00"

TitleFontName=""
MenuFontName=""
StatusFontName=""
QuickSwitchFontName=""
NormalTaskBarFontName=""
ActiveTaskBarFontName=""
ListBoxFontName=""
ToolTipFontName=""
ClockFontName=""

TitleFontNameXft="liberation sans:size=9:bold"
MenuFontNameXft="liberation sans:size=9"
StatusFontNameXft="liberation sans:size=9"
QuickSwitchFontNameXft="liberation sans:size=9"
NormalButtonFontNameXft="liberation sans:size=9"
ActiveButtonFontNameXft="liberation sans:size=9:bold"
NormalTaskBarFontNameXft="liberation sans:size=9"
ActiveTaskBarFontNameXft="liberation sans:size=9:bold"
ToolButtonFontNameXft="liberation sans:size=9"
NormalWorkspaceFontNameXft="liberation sans:size=9"
ActiveWorkspaceFontNameXft="liberation sans:size=9"
MinimizedWindowFontNameXft="liberation sans:size=9"
ListBoxFontNameXft="liberation sans:size=9"
ToolTipFontNameXft="liberation sans:size=9"
ClockFontNameXft="liberation sans:size=9"
ApmFontNameXft="liberation sans:size=9"
InputFontNameXft="liberation sans:size=9"
LabelFontNameXft="liberation sans:size=9"

# TitleFontNameXft="sans-serif:size=12"
# MenuFontNameXft="sans-serif:size=10:bold"
# StatusFontNameXft="monospace:size=12:bold"
# QuickSwitchFontNameXft="monospace:size=12:bold"
# NormalButtonFontNameXft="sans-serif:size=12"
# ActiveButtonFontNameXft="sans-serif:size=12:bold"
# NormalTaskBarFontNameXft="sans-serif:size=12"
# ActiveTaskBarFontNameXft="sans-serif:size=12:bold"
# ToolButtonFontNameXft="sans-serif:size=12"
# NormalWorkspaceFontNameXft="sans-serif:size=12"
# ActiveWorkspaceFontNameXft="sans-serif:size=12"
# MinimizedWindowFontNameXft="sans-serif:size=12"
# ListBoxFontNameXft="sans-serif:size=12"
# ToolTipFontNameXft="sans-serif:size=12"
# ClockFontNameXft="monospace:size=12"
# ApmFontNameXft="monospace:size=12"
# InputFontNameXft="monospace:size=12"
# LabelFontNameXft="sans-serif:size=12"

MenuMouseTracking=1

ShowTaskBar=1
TaskBarAtTop=0
TaskBarKeepBelow=0
TaskBarAutoHide=1
TaskBarFullscreenAutoShow=1
TaskBarShowClock=1
TaskBarShowAPMStatus=1
TaskBarShowAPMTime=1
TaskBarShowAPMGraph=1
TaskBarShowMailboxStatus=1
TaskBarMailboxStatusBeepOnNewMail=1
TaskBarMailboxStatusCountMessages=1
TaskBarShowWorkspaces=1
TaskBarShowWindows=1
TaskBarShowShowDesktopButton=1
ShowEllipsis=1
TaskBarShowTray=1
TrayShowAllWindows=1
TaskBarShowTransientWindows=1
TaskBarShowAllWindows=1
TaskBarShowWindowIcons=1
TaskBarShowStartMenu=1
TaskBarShowWindowListMenu=1
TaskBarShowCPUStatus=1
CPUStatusShowRamUsage=1
CPUStatusShowSwapUsage=1
CPUStatusShowAcpiTemp=1
CPUStatusShowCpuFreq=1
TaskBarShowNetStatus=1
TaskBarShowCollapseButton=1
TaskBarDoubleHeight=0
TaskBarWorkspacesLeft=0
PagerShowPreview=1
PagerShowWindowIcons=1
PagerShowMinimized=1
PagerShowBorders=1
PagerShowNumbers=1
TaskBarLaunchOnSingleClick=1

DesktopBackgroundColor="rgb:53/75/B9"
DesktopBackgroundImage="/usr/share/fluxbox/backgrounds/tower_flatsky.jpg"
DesktopBackgroundCenter=0
DesktopBackgroundScaled=1

TaskBarClockLeds=0
WinMenuItems="rmsnxfhualytickw"

ColorNormalBorder="rgb:16/16/16"
ColorActiveBorder="rgb:16/16/16"
ColorNormalTitleButton="rgb:00/00/00"
ColorNormalTitleButtonText="rgb:9C/9C/9C"
ColorActiveTitleButton="rgb:4C/4C/4C"
ColorActiveTitleButtonText="rgb:C0/C0/C0"

ColorNormalMenu="rgb:16/16/16"
ColorNormalMenuItemText="rgb:C0/C0/C0"
ColorActiveMenuItem="rgb:61/79/53"
ColorActiveMenuItemText="rgb:C0/C0/C0"
ColorDisabledMenuItem="rgb:72/6D/69"
ColorDisabledMenuItemText="rgb:9C/9C/9C"
# ColorDisabledMenuItemShadow=""

ColorDefaultTaskBar="rgb:16/16/16"
ColorNormalTaskBarApp="rgb:16/16/16"
ColorNormalTaskBarAppText="rgb:9C/9C/9C"
ColorActiveTaskBarApp="rgb:61/79/53"
ColorActiveTaskBarAppText="rgb:C0/C0/C0"
ColorMinimizedTaskBarApp="rgb:16/16/16"
ColorMinimizedTaskBarAppText="rgb:61/79/53"
ColorInvisibleTaskBarApp="rgb:16/16/16"
ColorInvisibleTaskBarAppText="rgb:9C/9C/9C"

ColorMoveSizeStatus="rgb:61/79/53"
ColorMoveSizeStatusText="rgb:C0/C0/C0"

QuickSwitch=1
QuickSwitchToMinimized=1
QuickSwitchToHidden=1
QuickSwitchToAllWorkspaces=1
QuickSwitchGroupWorkspaces=1
QuickSwitchAllIcons=1
QuickSwitchTextFirst=0
QuickSwitchSmallWindow=1
QuickSwitchMaxWidth=1
QuickSwitchVertical=1
QuickSwitchHugeIcon=0
QuickSwitchFillSelection=1
QuickSwitchHorzMargin=1
QuickSwitchVertMargin=1
QuickSwitchIconMargin=1
QuickSwitchIconBorder=1
QuickSwitchSeparatorSize=0
QuickSwitchFontNameXft="sans:size=8:bold"

ColorQuickSwitch="rgb:16/16/16"
ColorQuickSwitchText="rgb:C0/C0/C0"
ColorQuickSwitchActive="rgb:61/79/53"

ColorNormalMinimizedWindow="rgb:16/16/16"
ColorNormalMinimizedWindowText="rgb:9C/9C/9C"
ColorActiveMinimizedWindow="rgb:61/79/53"
ColorActiveMinimizedWindowText="rgb:C0/C0/C0"

ColorNormalWorkspaceButton="rgb:16/16/16"
ColorNormalWorkspaceButtonText="rgb:9C/9C/9C"
ColorActiveWorkspaceButton="rgb:61/79/53"
ColorActiveWorkspaceButtonText="rgb:C0/C0/C0"

ColorToolButton="rgb:16/16/16"
ColorToolButtonText="rgb:C0/C0/C0"

ColorListBox="rgb:16/16/16"
ColorListBoxText="rgb:9C/9C/9C"
ColorListBoxSelection="rgb:61/79/53"
ColorListBoxSelectionText="rgb:C0/C0/C0"

ColorToolTip="rgb:61/79/53"
ColorToolTipText="rgb:C0/C0/C0"

ColorDialog="rgb:16/16/16"
ColorLabel="rgb:61/79/53"
ColorLabelText="rgb:C0/C0/C0"
ColorNormalButton="rgb:61/79/53"
ColorActiveButton="rgb:61/79/53"
ColorNormalButtonText="rgb:C0/C0/C0"
ColorActiveButtonText="rgb:C0/C0/C0"
ColorInput="rgb:16/16/16"
ColorInputText="rgb:C0/C0/C0"
ColorInputSelection="rgb:61/79/53"
ColorInputSelectionText="rgb:C0/C0/C0"

ColorClock="rgb:16/16/16"
ColorClockText="rgb:C0/C0/C0"

ColorApm="rgb:16/16/16"
ColorApmText="rgb:C0/C0/C0"
ColorApmBattary="rgb:61/79/53"
ColorApmLine="rgb:61/79/53"
ColorApmGraphBg="rgb:16/16/16"

ColorCPUStatusUser="rgb:61/79/53"
ColorCPUStatusSystem="rgb:C0/C0/C0"
ColorCPUStatusInterrupts="rgb:16/16/16"
# ColorCPUStatusIoWait="rgb:60/00/60"
# ColorCPUStatusSoftIrq="rgb:00/FF/FF"
ColorCPUStatusNice="rgb:00/00/C0"
ColorCPUStatusIdle="rgb:16/16/16"

ColorNetSend="rgb:61/79/53"
ColorNetReceive="rgb:61/79/53"
ColorNetIdle="rgb:16/16/16"

ColorScrollBar="rgb:16/16/16"
ColorScrollBarSlider="rgb:61/79/53"
ColorScrollBarButton="rgb:61/79/53"
ColorScrollBarArrow="rgb:61/79/53"
ColorScrollBarButtonArrow="rgb:C0/C0/C0"
ColorScrollBarInactiveArrow="rgb:9C/9C/9C"

MinimizeToDesktop=0
MiniIconsPlaceHorizontal=1
MiniIconsRightToLeft=0
MiniIconsBottomToTop=0
