
AC_PREREQ(2.69)
AC_INIT([xde-styles],[1.0],[bugs@openss7.org],[xde-styles])
AC_REVISION([1.0])

AC_CONFIG_SRCDIR([configure.ac])
AC_CONFIG_AUX_DIR([scripts])
AC_CONFIG_MACRO_DIR([m4])

AM_INIT_AUTOMAKE([gnits 1.14 dist-xz no-dist-gzip std-options -Wall color-tests silent-rules tar-pax])
AM_MAINTAINER_MODE

AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_MKDIR_P

fluxboxdir='$(datadir)/fluxbox'
AC_SUBST([fluxboxdir])

fluxboxstylesdir='$(fluxboxdir)/styles'
AC_SUBST([fluxboxstylesdir])

fluxboxstyles1dir='$(fluxboxstylesdir)/Squared-cadet'
AC_SUBST([fluxboxstyles1dir])
fluxboxstyles2dir='$(fluxboxstylesdir)/Squared-grey'
AC_SUBST([fluxboxstyles2dir])
fluxboxstyles3dir='$(fluxboxstylesdir)/Squared-green'
AC_SUBST([fluxboxstyles3dir])
fluxboxstyles4dir='$(fluxboxstylesdir)/Squared-blue'
AC_SUBST([fluxboxstyles4dir])

fluxboxpixmaps1dir='$(fluxboxstyles1dir)/pixmaps'
AC_SUBST([fluxboxpixmaps1dir])
fluxboxpixmaps2dir='$(fluxboxstyles2dir)/pixmaps'
AC_SUBST([fluxboxpixmaps2dir])
fluxboxpixmaps3dir='$(fluxboxstyles3dir)/pixmaps'
AC_SUBST([fluxboxpixmaps3dir])
fluxboxpixmaps4dir='$(fluxboxstyles4dir)/pixmaps'
AC_SUBST([fluxboxpixmaps4dir])

blackboxdir='$(datadir)/blackbox'
AC_SUBST([blackboxdir])

blackboxstylesdir='$(blackboxdir)/styles'
AC_SUBST([blackboxstylesdir])

icewmdir='$(datadir)/icewm'
AC_SUBST([icewmdir])

icewmthemesdir='$(icewmdir)/themes'
AC_SUBST([icewmthemesdir])

icewmthemes1dir='$(icewmthemesdir)/Squared-cadet'
AC_SUBST([icewmthemes1dir])
icewmthemes2dir='$(icewmthemesdir)/Squared-grey'
AC_SUBST([icewmthemes2dir])
icewmthemes3dir='$(icewmthemesdir)/Squared-green'
AC_SUBST([icewmthemes3dir])
icewmthemes4dir='$(icewmthemesdir)/Squared-blue'
AC_SUBST([icewmthemes4dir])

icewmthemes1tbdir='$(icewmthemes1dir)/taskbar'
AC_SUBST([icewmthemes1tbdir])
icewmthemes2tbdir='$(icewmthemes2dir)/taskbar'
AC_SUBST([icewmthemes2tbdir])
icewmthemes3tbdir='$(icewmthemes3dir)/taskbar'
AC_SUBST([icewmthemes3tbdir])
icewmthemes4tbdir='$(icewmthemes4dir)/taskbar'
AC_SUBST([icewmthemes4tbdir])

themesdir='$(datadir)/themes'
AC_SUBST([themesdir])

openboxthemes1dir='$(themesdir)/Squared-cadet/openbox-3'
AC_SUBST([openboxthemes1dir])
openboxthemes2dir='$(themesdir)/Squared-grey/openbox-3'
AC_SUBST([openboxthemes2dir])
openboxthemes3dir='$(themesdir)/Squared-green/openbox-3'
AC_SUBST([openboxthemes3dir])
openboxthemes4dir='$(themesdir)/Squared-blue/openbox-3'
AC_SUBST([openboxthemes4dir])

wmakerdir='$(datadir)/WindowMaker'
AC_SUBST([wmakerdir])

wmakerstylesdir='$(wmakerdir)/Styles'
AC_SUBST([wmakerstylesdir])

wmakerthemesdir='$(wmakerdir)/Themes'
AC_SUBST([wmakerthemesdir])

wmakertheme1dir='$(wmakerthemesdir)/Squared-cadet.themed'
AC_SUBST([wmakertheme1dir])
wmakertheme2dir='$(wmakerthemesdir)/Squared-grey.themed'
AC_SUBST([wmakertheme2dir])
wmakertheme3dir='$(wmakerthemesdir)/Squared-green.themed'
AC_SUBST([wmakertheme3dir])
wmakertheme4dir='$(wmakerthemesdir)/Squared-blue.themed'
AC_SUBST([wmakertheme4dir])

wmakerpixmapsdir='$(wmakerdir)/Pixmaps'
AC_SUBST([wmakerpixmapsdir])

gtkthemes1dir='$(themesdir)/Squared-cadet/gtk-2.0'
AC_SUBST([gtkthemes1dir])
gtkthemes2dir='$(themesdir)/Squared-grey/gtk-2.0'
AC_SUBST([gtkthemes2dir])
gtkthemes3dir='$(themesdir)/Squared-green/gtk-2.0'
AC_SUBST([gtkthemes3dir])
gtkthemes4dir='$(themesdir)/Squared-blue/gtk-2.0'
AC_SUBST([gtkthemes4dir])

fvwmdir='$(datadir)/fvwm'
AC_SUBST([fvwmdir])
themesdir='$(datadir)/themes'
AC_SUBST([themesdir])

jwmdir='$(datadir)/jwm'
AC_SUBST([jwmdir])
jwmstylesdir='$(jwmdir)/styles'
AC_SUBST([jwmstylesdir])
jwmicondir='$(jwmdir)/icons'
AC_SUBST([jwmicondir])

pekwmdir='$(datadir)/pekwm'
AC_SUBST([pekwmdir])
pekwmstylesdir='$(pekwmdir)/themes'
AC_SUBST([pekwmstylesdir])
pekwmiconsdir='$(pekwmdir)/icons'
AC_SUBST([pekwmiconsdir])
pekwmthemes1dir='$(pekwmstylesdir)/Squared-cadet'
AC_SUBST([pekwmthemes1dir])
pekwmthemes2dir='$(pekwmstylesdir)/Squared-grey'
AC_SUBST([pekwmthemes2dir])
pekwmthemes3dir='$(pekwmstylesdir)/Squared-green'
AC_SUBST([pekwmthemes3dir])
pekwmthemes4dir='$(pekwmstylesdir)/Squared-blue'
AC_SUBST([pekwmthemes4dir])

AC_CONFIG_FILES([Makefile])
AC_OUTPUT
