{
  WindowTitleFont = "Liberation Sans,sans serif:bold:pixelsize=12";
  MenuTitleFont = "Liberation Sans,sans serif:bold:pixelsize=12";
  MenuTextFont = "Liberation Sans,sans serif:pixelsize=12";
  IconTitleFont = "Liberation Sans,sans serif:pixelsize=9";
  ClipTitleFont = "Liberation Sans:bold:pixelsize=10";
  DisplayFont = "Liberation Sans,sans serif:pixelsize=12";
  LargeDisplayFont = "Liberation Sans,sans serif:pixelsize=24";
  TitleJustify = center;
  HighlightColor = "#617953";
  HighlightTextColor = "#e9e9e9";
  ClipTitleColor = "#c3c3c3";
  CClipTitleColor = "#a9a9a9";
  FTitleColor = "#c9c9c9";
  PTitleColor = "#c9c9c9";
  UTitleColor = "#9c9c9c";
  FTitleBack = (spixmap, sgtbar.xpm, "#161616");
  PTitleBack = (spixmap, sgtbar.xpm, "#161616");
  UTitleBack = (solid, "#161616");
  ResizebarBack = (spixmap, sgtbar.xpm, "#161616");
  MenuTitleColor = "#e9e9e9";
  MenuTextColor = "#c3c3c3";
  MenuDisabledColor = "#9c9c9c";
  MenuTitleBack = (spixmap, sgtbar.xpm, "#161616");
  MenuTextBack = (spixmap, sgtbar.xpm, "#161616");
  IconBack = (spixmap, sgicon.xpm, "#161616");
  IconTitleColor = "#e9e9e9";
  IconTitleBack = "#617953";
  MenuStyle = flat;
  MenuTextExtendSpace = 0;
  WindowTitleExtendSpace = 0;
  MenuTitleExtendSpace = 0;
  SwitchPanelImages = (sgtile.xpm, sgback.xpm, 30, 40);
}
