ThemeDescription="Squared Blue Debian Theme"
ThemeAuthor="Brian Bidulock"
Look=pixmap
#ShowXButton=2
BorderSizeX=1
BorderSizeY=2
DlgBorderSizeX=1
DlgBorderSizeY=1
CornerSizeX=24
CornerSizeY=24

UseMouseWheel=1

TitleButtonsLeft="rdhs"
TitleButtonsRight="xmi"
TitleButtonsSupported="xmirhsd"

TaskBarHeight=16

TitleBarHeight=16
TitleBarCentered=1
TitleBarJustify=50
TitleBarMaximizeButton=1
TitleBarRollupButton=2
TitleBarJoinLeft=1
TitleBarJoinRight=1
TitleBarHorzOffset=0
TitleBarVertOffset=0

ColorNormalTitleBar="rgb:E3/E5/EB"
ColorNormalTitleBarText="rgb:FF/FF/FF"
ColorNormalTitleBarShadow="rgb:00/00/00"
ColorActiveTitleBar="rgb:E3/E5/EB"
ColorActiveTitleBarText="rgb:91/91/91"
ColorActiveTitleBarShadow="rgb:00/00/00"

TitleFontName=""
MenuFontName=""
StatusFontName=""
QuickSwitchFontName=""
NormalTaskBarFontName=""
ActiveTaskBarFontName=""
ListBoxFontName=""
ToolTipFontName=""
ClockFontName=""

TitleFontNameXft="liberation sans:size=9:bold"
MenuFontNameXft="liberation sans:size=9"
StatusFontNameXft="liberation sans:size=9"
QuickSwitchFontNameXft="liberation sans:size=9"
NormalButtonFontNameXft="liberation sans:size=9"
ActiveButtonFontNameXft="liberation sans:size=9:bold"
NormalTaskBarFontNameXft="liberation sans:size=9"
ActiveTaskBarFontNameXft="liberation sans:size=9:bold"
ToolButtonFontNameXft="liberation sans:size=9"
NormalWorkspaceFontNameXft="liberation sans:size=9"
ActiveWorkspaceFontNameXft="liberation sans:size=9"
MinimizedWindowFontNameXft="liberation sans:size=9"
ListBoxFontNameXft="liberation sans:size=9"
ToolTipFontNameXft="liberation sans:size=9"
ClockFontNameXft="liberation sans:size=9"
ApmFontNameXft="liberation sans:size=9"
InputFontNameXft="liberation sans:size=9"
LabelFontNameXft="liberation sans:size=9"

# TitleFontNameXft="sans-serif:size=12"
# MenuFontNameXft="sans-serif:size=10:bold"
# StatusFontNameXft="monospace:size=12:bold"
# QuickSwitchFontNameXft="monospace:size=12:bold"
# NormalButtonFontNameXft="sans-serif:size=12"
# ActiveButtonFontNameXft="sans-serif:size=12:bold"
# NormalTaskBarFontNameXft="sans-serif:size=12"
# ActiveTaskBarFontNameXft="sans-serif:size=12:bold"
# ToolButtonFontNameXft="sans-serif:size=12"
# NormalWorkspaceFontNameXft="sans-serif:size=12"
# ActiveWorkspaceFontNameXft="sans-serif:size=12"
# MinimizedWindowFontNameXft="sans-serif:size=12"
# ListBoxFontNameXft="sans-serif:size=12"
# ToolTipFontNameXft="sans-serif:size=12"
# ClockFontNameXft="monospace:size=12"
# ApmFontNameXft="monospace:size=12"
# InputFontNameXft="monospace:size=12"
# LabelFontNameXft="sans-serif:size=12"

MenuMouseTracking=1

ShowTaskBar=1
TaskBarAtTop=0
TaskBarKeepBelow=0
TaskBarAutoHide=1
TaskBarFullscreenAutoShow=1
TaskBarShowClock=1
TaskBarShowAPMStatus=1
TaskBarShowAPMTime=1
TaskBarShowAPMGraph=1
TaskBarShowMailboxStatus=1
TaskBarMailboxStatusBeepOnNewMail=1
TaskBarMailboxStatusCountMessages=1
TaskBarShowWorkspaces=1
TaskBarShowWindows=1
TaskBarShowShowDesktopButton=1
ShowEllipsis=1
TaskBarShowTray=1
TrayShowAllWindows=1
TaskBarShowTransientWindows=1
TaskBarShowAllWindows=1
TaskBarShowWindowIcons=1
TaskBarShowStartMenu=1
TaskBarShowWindowListMenu=1
TaskBarShowCPUStatus=1
CPUStatusShowRamUsage=1
CPUStatusShowSwapUsage=1
CPUStatusShowAcpiTemp=1
CPUStatusShowCpuFreq=1
TaskBarShowNetStatus=1
TaskBarShowCollapseButton=1
TaskBarDoubleHeight=0
TaskBarWorkspacesLeft=0
PagerShowPreview=1
PagerShowWindowIcons=1
PagerShowMinimized=1
PagerShowBorders=1
PagerShowNumbers=1
TaskBarLaunchOnSingleClick=1

DesktopBackgroundColor="rgb:53/75/B9"
DesktopBackgroundImage="/usr/share/fluxbox/backgrounds/tower_flatsky.jpg"
DesktopBackgroundCenter=0
DesktopBackgroundScaled=1

TaskBarClockLeds=0
WinMenuItems="rmsnxfhualytickw"

ColorNormalBorder="rgb:E3/E5/EB"
ColorActiveBorder="rgb:E3/E5/EB"
ColorNormalTitleButton="rgb:00/00/00"
ColorNormalTitleButtonText="rgb:FF/FF/FF"
ColorActiveTitleButton="rgb:4C/4C/4C"
ColorActiveTitleButtonText="rgb:91/91/91"

ColorNormalMenu="rgb:E3/E5/EB"
ColorNormalMenuItemText="rgb:18/18/18"
ColorActiveMenuItem="rgb:71/71/71"
ColorActiveMenuItemText="rgb:FF/FF/FF"
ColorDisabledMenuItem="rgb:72/6D/69"
ColorDisabledMenuItemText="rgb:71/71/71"
# ColorDisabledMenuItemShadow=""

ColorDefaultTaskBar="rgb:E3/E5/EB"
ColorNormalTaskBarApp="rgb:E3/E5/EB"
ColorNormalTaskBarAppText="rgb:18/18/18"
ColorActiveTaskBarApp="rgb:71/71/71"
ColorActiveTaskBarAppText="rgb:FF/FF/FF"
ColorMinimizedTaskBarApp="rgb:E3/E5/EB"
ColorMinimizedTaskBarAppText="rgb:71/71/71"
ColorInvisibleTaskBarApp="rgb:E3/E5/EB"
ColorInvisibleTaskBarAppText="rgb:FF/FF/FF"

ColorMoveSizeStatus="rgb:71/71/71"
ColorMoveSizeStatusText="rgb:91/91/91"

QuickSwitch=1
QuickSwitchToMinimized=1
QuickSwitchToHidden=1
QuickSwitchToAllWorkspaces=1
QuickSwitchGroupWorkspaces=1
QuickSwitchAllIcons=1
QuickSwitchTextFirst=0
QuickSwitchSmallWindow=1
QuickSwitchMaxWidth=1
QuickSwitchVertical=1
QuickSwitchHugeIcon=0
QuickSwitchFillSelection=1
QuickSwitchHorzMargin=1
QuickSwitchVertMargin=1
QuickSwitchIconMargin=1
QuickSwitchIconBorder=1
QuickSwitchSeparatorSize=0
QuickSwitchFontNameXft="sans:size=8:bold"

ColorQuickSwitch="rgb:E3/E5/EB"
ColorQuickSwitchText="rgb:91/91/91"
ColorQuickSwitchActive="rgb:71/71/71"

ColorNormalMinimizedWindow="rgb:E3/E5/EB"
ColorNormalMinimizedWindowText="rgb:FF/FF/FF"
ColorActiveMinimizedWindow="rgb:71/71/71"
ColorActiveMinimizedWindowText="rgb:91/91/91"

ColorNormalWorkspaceButton="rgb:E3/E5/EB"
ColorNormalWorkspaceButtonText="rgb:18/18/18"
ColorActiveWorkspaceButton="rgb:71/71/71"
ColorActiveWorkspaceButtonText="rgb:FF/FF/FF"

ColorToolButton="rgb:E3/E5/EB"
ColorToolButtonText="rgb:91/91/91"

ColorListBox="rgb:E3/E5/EB"
ColorListBoxText="rgb:FF/FF/FF"
ColorListBoxSelection="rgb:71/71/71"
ColorListBoxSelectionText="rgb:91/91/91"

ColorToolTip="rgb:71/71/71"
ColorToolTipText="rgb:91/91/91"

ColorDialog="rgb:E3/E5/EB"
ColorLabel="rgb:71/71/71"
ColorLabelText="rgb:91/91/91"
ColorNormalButton="rgb:71/71/71"
ColorActiveButton="rgb:71/71/71"
ColorNormalButtonText="rgb:91/91/91"
ColorActiveButtonText="rgb:91/91/91"
ColorInput="rgb:E3/E5/EB"
ColorInputText="rgb:91/91/91"
ColorInputSelection="rgb:71/71/71"
ColorInputSelectionText="rgb:91/91/91"

ColorClock="rgb:E3/E5/EB"
ColorClockText="rgb:18/18/18"

ColorApm="rgb:E3/E5/EB"
ColorApmText="rgb:91/91/91"
ColorApmBattary="rgb:71/71/71"
ColorApmLine="rgb:71/71/71"
ColorApmGraphBg="rgb:E3/E5/EB"

ColorCPUStatusUser="rgb:71/71/71"
ColorCPUStatusSystem="rgb:91/91/91"
ColorCPUStatusInterrupts="rgb:E3/E5/EB"
# ColorCPUStatusIoWait="rgb:60/00/60"
# ColorCPUStatusSoftIrq="rgb:00/FF/FF"
ColorCPUStatusNice="rgb:00/00/C0"
ColorCPUStatusIdle="rgb:E3/E5/EB"

ColorNetSend="rgb:71/71/71"
ColorNetReceive="rgb:71/71/71"
ColorNetIdle="rgb:E3/E5/EB"

ColorScrollBar="rgb:E3/E5/EB"
ColorScrollBarSlider="rgb:71/71/71"
ColorScrollBarButton="rgb:71/71/71"
ColorScrollBarArrow="rgb:71/71/71"
ColorScrollBarButtonArrow="rgb:91/91/91"
ColorScrollBarInactiveArrow="rgb:FF/FF/FF"

MinimizeToDesktop=0
MiniIconsPlaceHorizontal=1
MiniIconsRightToLeft=0
MiniIconsBottomToTop=0
