gtk-color-scheme =
"bg_color:#161616\nfg_color:#c0c0c0\nbase_color:#161616\ntext_color:#9c9c9c\nselected_fg_color:#c0c0c0\nselected_bg_color:#617953"

style "default"
{
	fg[NORMAL]		= "#e0e0e0"
	fg[ACTIVE]		= "#f0f0f0"
	fg[INSENSITIVE]		= "#9c9c9c"
	fg[PRELIGHT]		= "#f0f0f0"
	fg[SELECTED]		= "#ffffff"

	bg[NORMAL]		= "#161616"
	bg[ACTIVE]		= "#161616"
	bg[INSENSITIVE]		= "#161616"
	bg[PRELIGHT]		= "#4d6b3b"
	bg[SELECTED]		= "#617953"

	base[NORMAL]		= "#365626"
	base[ACTIVE]		= "#617953"
	base[INSENSITIVE]	= "#161616"
	base[PRELIGHT]		= "#4d6b3b"
	base[SELECTED]		= "#617953"

	text[NORMAL]		= "#c0c0c0"
	text[ACTIVE]		= "#c0c0c0"
	text[PRELIGHT]		= "#e0e0e0"
	text[SELECTED]		= "#ffffff"
	text[INSENSITIVE]	= "#9c9c9c"


	GtkRange::trough_border = 1
	GtkRange::slider_width = 15
	GtkRange::stepper_size = 15

	GtkEntry::progress-border = { 0, 0, 0, 0 }

	GtkScrollbar::min_slider_length = 15
	GtkCheckButton::indicator_size=10
	GtkCheckMenuItem::indicator_size=10
	GtkRadioButton::indicator_size=12

	GtkNotebook::tab_vborder = 2
	GtkNotebook::tab_hborder = 2
	xthickness = 1
	ythickness = 1

	NautilusIconContainer::dark_info_color="#888888"
	NautilusIconContainer::light_info_color="#bbbbbb"
	NautilusIconContainer::highlight_alpha=200

	GtkMenu::horizontal_padding=0
	GtkMenu::vertical_padding=0

	engine "mist"
 	{
	}
}

style "menuitem"
{
	ythickness = 0
	xthickness = 0

	fg[PRELIGHT]		= "#ffffff"

	bg[NORMAL]		= "#222222"
	bg[ACTIVE]		= "#617953"
	bg[INSENSITIVE]		= "#222222"
	bg[PRELIGHT]		= "#224212"
	bg[SELECTED]		= "#617953"

	fg[SELECTED]		= "#ffffff"
}

style "menu" 
{
	ythickness = 2
	xthickness = 2

	bg[NORMAL]		= "#222222"
	bg[ACTIVE]		= "#617953"
	bg[INSENSITIVE]		= "#222222"
	bg[PRELIGHT]		= "#224212"
	bg[SELECTED]		= "#617953"

	fg[SELECTED]		= "#ffffff"
} 

style "entry"
{
	bg[SELECTED]		= "#617953"
	fg[SELECTED]		= "#ffffff"
}

style "button"
{
	ythickness = 1
	xthickness = 1

	bg[NORMAL]		= "#2b2b2b"
	bg[ACTIVE]		= "#617953"
}

style "notebook"
{
	bg[NORMAL]		= "#375727"
	bg[ACTIVE]		= "#2b2b2b"
	base[NORMAL]		= "#375727"
	base[ACTIVE]		= "#2b2b2b"
}

style "tooltip"
{
	fg[NORMAL]		= "#e0e0e0"
	fg[ACTIVE]		= "#e0e0e0"
	fg[SELECTED]		= "#e0e0e0"
	text[NORMAL]		= "#e0e0e0"
	text[ACTIVE]		= "#e0e0e0"
	text[SELECTED]		= "#e0e0e0"
	bg[NORMAL]		= "#4d6b3b"
	bg[ACTIVE]		= "#4d6b3b"
	bg[SELECTED]		= "#4d6b3b"
	base[NORMAL]		= "#4d6b3b"
	base[ACTIVE]		= "#4d6b3b"
	base[SELECTED]		= "#4d6b3b"
}

style "scrollbar"
{
	bg[NORMAL]		= "#4d6b3b"
	bg[ACTIVE]		= "#2b2b2b"
	bg[INSENSITIVE]		= "#375727"
	base[NORMAL]		= "#4d6b3b"
	base[ACTIVE]		= "#2b2b2b"
	base[INSENSITIVE]	= "#375727"
}

style "pager"
{
	fg[NORMAL]		= "#c0c0c0"
	fg[ACTIVE]		= "#c0c0c0"
	fg[INSENSITIVE]		= "#9c9c9c"
	fg[PRELIGHT]		= "#c0c0c0"
	fg[SELECTED]		= "#e0e0e0"

	bg[NORMAL]		= "#617953"
	bg[ACTIVE]		= "#162606"
	bg[INSENSITIVE]		= "#617953"
	bg[PRELIGHT]		= "#162606"
	bg[SELECTED]		= "#375727"

	base[NORMAL]		= "#224212"
	base[ACTIVE]		= "#375727"
	base[INSENSITIVE]	= "#4d6b3b"
	base[PRELIGHT]		= "#617953"
	base[SELECTED]		= "#617953"
}

class "GtkWidget"	style "default"
class "GtkMenu"		style "menu"
class "GtkEntry"	style "entry"
class "GtkButton"	style "button"
class "GtkNotebook"	style "notebook"
class "GtkScrollbar"	style "scrollbar"
class "GtkTooltip"	style "tooltip"
class "GtkTooltips"	style "tooltip"
class "WnckPager"	style "pager"

widget_class "*<GtkMenuItem>*" style "menuitem"


# Work around for http://bugzilla.gnome.org/show_bug.cgi?id=382646
# Note that the work around assumes that the combobox is _not_ in
# appears-as-list mode.
# This style does not affect GtkComboBoxEntry, it does have an effect
# on comboboxes in appears-as-list mode though.
style "mist-text-is-fg-color-workaround"
{
	text[NORMAL]		= "#e0e0e0"
	text[ACTIVE]		= "#e0e0e0"
	text[INSENSITIVE]	= "#9c9c9c"
	text[PRELIGHT]		= "#f0f0f0"
	text[SELECTED]		= "#ffffff"
}
widget_class "*.<GtkComboBox>.<GtkCellView>"   style "mist-text-is-fg-color-workaround"

style "mist-menuitem-text-is-fg-color-workaround"
{
        text[NORMAL]		= "#e0e0e0"
        text[ACTIVE]		= "#e0e0e0"
        text[INSENSITIVE]	= "#9c9c9c"
        text[PRELIGHT]		= "#f0f0f0"
        text[SELECTED]		= "#ffffff"
}
widget "*.gtk-combobox-popup-menu.*"   style "mist-menuitem-text-is-fg-color-workaround"

# Work around the usage of GtkLabel inside GtkListItems to display text.
# This breaks because the label is shown on a background that is based on the
# base color set.
style "mist-fg-is-text-color-workaround"
{
	fg[NORMAL]		= "#e0e0e0"
	fg[ACTIVE]		= "#e0e0e0"
	fg[PRELIGHT]		= "#f0f0f0"
	fg[SELECTED]		= "#ffffff"
	fg[INSENSITIVE]		= "#9c9c9c"
}
widget_class "*<GtkListItem>*" style "mist-fg-is-text-color-workaround"
# The same problem also exists for GtkCList and GtkCTree
# Only match GtkCList and not the parent widgets, because that would also change the headers.
widget_class "*<GtkCList>" style "mist-fg-is-text-color-workaround"


