ThemeDescription="Squared Blue Debian Theme"
ThemeAuthor="Brian Bidulock"
Look=pixmap
#ShowXButton=2
BorderSizeX=1
BorderSizeY=2
DlgBorderSizeX=1
DlgBorderSizeY=1
CornerSizeX=24
CornerSizeY=24

UseMouseWheel=1

TitleButtonsLeft="rdhs"
TitleButtonsRight="xmi"
TitleButtonsSupported="xmirhsd"

TaskBarHeight=16

TitleBarHeight=16
TitleBarCentered=1
TitleBarJustify=50
TitleBarMaximizeButton=1
TitleBarRollupButton=2
TitleBarJoinLeft=1
TitleBarJoinRight=1
TitleBarHorzOffset=0
TitleBarVertOffset=0

ColorNormalTitleBar="rgb:16/16/16"
ColorNormalTitleBarText="rgb:9C/9C/9C"
ColorNormalTitleBarShadow="rgb:00/00/00"
ColorActiveTitleBar="rgb:16/16/16"
ColorActiveTitleBarText="rgb:C0/C0/C0"
ColorActiveTitleBarShadow="rgb:00/00/00"

TitleFontName=""
MenuFontName=""
StatusFontName=""
QuickSwitchFontName=""
NormalTaskBarFontName=""
ActiveTaskBarFontName=""
ListBoxFontName=""
ToolTipFontName=""
ClockFontName=""

TitleFontNameXft="liberation sans:size=9:bold"
MenuFontNameXft="liberation sans:size=9"
StatusFontNameXft="liberation sans:size=9"
QuickSwitchFontNameXft="liberation sans:size=9"
NormalButtonFontNameXft="liberation sans:size=9"
ActiveButtonFontNameXft="liberation sans:size=9:bold"
NormalTaskBarFontNameXft="liberation sans:size=9"
ActiveTaskBarFontNameXft="liberation sans:size=9:bold"
ToolButtonFontNameXft="liberation sans:size=9"
NormalWorkspaceFontNameXft="liberation sans:size=9"
ActiveWorkspaceFontNameXft="liberation sans:size=9"
MinimizedWindowFontNameXft="liberation sans:size=9"
ListBoxFontNameXft="liberation sans:size=9"
ToolTipFontNameXft="liberation sans:size=9"
ClockFontNameXft="liberation sans:size=9"
ApmFontNameXft="liberation sans:size=9"
InputFontNameXft="liberation sans:size=9"
LabelFontNameXft="liberation sans:size=9"

# TitleFontNameXft="sans-serif:size=12"
# MenuFontNameXft="sans-serif:size=10:bold"
# StatusFontNameXft="monospace:size=12:bold"
# QuickSwitchFontNameXft="monospace:size=12:bold"
# NormalButtonFontNameXft="sans-serif:size=12"
# ActiveButtonFontNameXft="sans-serif:size=12:bold"
# NormalTaskBarFontNameXft="sans-serif:size=12"
# ActiveTaskBarFontNameXft="sans-serif:size=12:bold"
# ToolButtonFontNameXft="sans-serif:size=12"
# NormalWorkspaceFontNameXft="sans-serif:size=12"
# ActiveWorkspaceFontNameXft="sans-serif:size=12"
# MinimizedWindowFontNameXft="sans-serif:size=12"
# ListBoxFontNameXft="sans-serif:size=12"
# ToolTipFontNameXft="sans-serif:size=12"
# ClockFontNameXft="monospace:size=12"
# ApmFontNameXft="monospace:size=12"
# InputFontNameXft="monospace:size=12"
# LabelFontNameXft="sans-serif:size=12"

MenuMouseTracking=1

ShowTaskBar=1
TaskBarAtTop=0
TaskBarKeepBelow=0
TaskBarAutoHide=1
TaskBarFullscreenAutoShow=1
TaskBarShowClock=1
TaskBarShowAPMStatus=1
TaskBarShowAPMTime=1
TaskBarShowAPMGraph=1
TaskBarShowMailboxStatus=1
TaskBarMailboxStatusBeepOnNewMail=1
TaskBarMailboxStatusCountMessages=1
TaskBarShowWorkspaces=1
TaskBarShowWindows=1
TaskBarShowShowDesktopButton=1
ShowEllipsis=1
TaskBarShowTray=1
TrayShowAllWindows=1
TaskBarShowTransientWindows=1
TaskBarShowAllWindows=1
TaskBarShowWindowIcons=1
TaskBarShowStartMenu=1
TaskBarShowWindowListMenu=1
TaskBarShowCPUStatus=1
CPUStatusShowRamUsage=1
CPUStatusShowSwapUsage=1
CPUStatusShowAcpiTemp=1
CPUStatusShowCpuFreq=1
TaskBarShowNetStatus=1
TaskBarShowCollapseButton=1
TaskBarDoubleHeight=0
TaskBarWorkspacesLeft=0
PagerShowPreview=1
PagerShowWindowIcons=1
PagerShowMinimized=1
PagerShowBorders=1
PagerShowNumbers=1
TaskBarLaunchOnSingleClick=1

DesktopBackgroundColor="rgb:53/75/B9"
DesktopBackgroundImage="/usr/share/fluxbox/backgrounds/tower_flatsky.jpg"
DesktopBackgroundCenter=0
DesktopBackgroundScaled=1

TaskBarClockLeds=0
WinMenuItems="rmsnxfhualytickw"

ColorNormalBorder="rgb:16/16/16"
ColorActiveBorder="rgb:16/16/16"
ColorNormalTitleButton="rgb:00/00/00"
ColorNormalTitleButtonText="rgb:9C/9C/9C"
ColorActiveTitleButton="rgb:4C/4C/4C"
ColorActiveTitleButtonText="rgb:C0/C0/C0"

ColorNormalMenu="rgb:16/16/16"
ColorNormalMenuItemText="rgb:C0/C0/C0"
ColorActiveMenuItem="rgb:53/69/a3"
ColorActiveMenuItemText="rgb:C0/C0/C0"
ColorDisabledMenuItem="rgb:72/6D/69"
ColorDisabledMenuItemText="rgb:9C/9C/9C"
# ColorDisabledMenuItemShadow=""

ColorDefaultTaskBar="rgb:16/16/16"
ColorNormalTaskBarApp="rgb:16/16/16"
ColorNormalTaskBarAppText="rgb:9C/9C/9C"
ColorActiveTaskBarApp="rgb:53/69/a3"
ColorActiveTaskBarAppText="rgb:C0/C0/C0"
ColorMinimizedTaskBarApp="rgb:16/16/16"
ColorMinimizedTaskBarAppText="rgb:53/69/a3"
ColorInvisibleTaskBarApp="rgb:16/16/16"
ColorInvisibleTaskBarAppText="rgb:9C/9C/9C"

ColorMoveSizeStatus="rgb:53/69/a3"
ColorMoveSizeStatusText="rgb:C0/C0/C0"

QuickSwitch=1
QuickSwitchToMinimized=1
QuickSwitchToHidden=1
QuickSwitchToAllWorkspaces=1
QuickSwitchGroupWorkspaces=1
QuickSwitchAllIcons=1
QuickSwitchTextFirst=0
QuickSwitchSmallWindow=1
QuickSwitchMaxWidth=1
QuickSwitchVertical=1
QuickSwitchHugeIcon=0
QuickSwitchFillSelection=1
QuickSwitchHorzMargin=1
QuickSwitchVertMargin=1
QuickSwitchIconMargin=1
QuickSwitchIconBorder=1
QuickSwitchSeparatorSize=0
QuickSwitchFontNameXft="sans:size=8:bold"

ColorQuickSwitch="rgb:16/16/16"
ColorQuickSwitchText="rgb:C0/C0/C0"
ColorQuickSwitchActive="rgb:53/69/a3"

ColorNormalMinimizedWindow="rgb:16/16/16"
ColorNormalMinimizedWindowText="rgb:9C/9C/9C"
ColorActiveMinimizedWindow="rgb:53/69/a3"
ColorActiveMinimizedWindowText="rgb:C0/C0/C0"

ColorNormalWorkspaceButton="rgb:16/16/16"
ColorNormalWorkspaceButtonText="rgb:9C/9C/9C"
ColorActiveWorkspaceButton="rgb:53/69/a3"
ColorActiveWorkspaceButtonText="rgb:C0/C0/C0"

ColorToolButton="rgb:16/16/16"
ColorToolButtonText="rgb:C0/C0/C0"

ColorListBox="rgb:16/16/16"
ColorListBoxText="rgb:9C/9C/9C"
ColorListBoxSelection="rgb:53/69/a3"
ColorListBoxSelectionText="rgb:C0/C0/C0"

ColorToolTip="rgb:53/69/a3"
ColorToolTipText="rgb:C0/C0/C0"

ColorDialog="rgb:16/16/16"
ColorLabel="rgb:53/69/a3"
ColorLabelText="rgb:C0/C0/C0"
ColorNormalButton="rgb:53/69/a3"
ColorActiveButton="rgb:53/69/a3"
ColorNormalButtonText="rgb:C0/C0/C0"
ColorActiveButtonText="rgb:C0/C0/C0"
ColorInput="rgb:16/16/16"
ColorInputText="rgb:C0/C0/C0"
ColorInputSelection="rgb:53/69/a3"
ColorInputSelectionText="rgb:C0/C0/C0"

ColorClock="rgb:16/16/16"
ColorClockText="rgb:C0/C0/C0"

ColorApm="rgb:16/16/16"
ColorApmText="rgb:C0/C0/C0"
ColorApmBattary="rgb:53/69/a3"
ColorApmLine="rgb:53/69/a3"
ColorApmGraphBg="rgb:16/16/16"

ColorCPUStatusUser="rgb:53/69/a3"
ColorCPUStatusSystem="rgb:C0/C0/C0"
ColorCPUStatusInterrupts="rgb:16/16/16"
# ColorCPUStatusIoWait="rgb:60/00/60"
# ColorCPUStatusSoftIrq="rgb:00/FF/FF"
ColorCPUStatusNice="rgb:00/00/C0"
ColorCPUStatusIdle="rgb:16/16/16"

ColorNetSend="rgb:53/69/a3"
ColorNetReceive="rgb:53/69/a3"
ColorNetIdle="rgb:16/16/16"

ColorScrollBar="rgb:16/16/16"
ColorScrollBarSlider="rgb:53/69/a3"
ColorScrollBarButton="rgb:53/69/a3"
ColorScrollBarArrow="rgb:53/69/a3"
ColorScrollBarButtonArrow="rgb:C0/C0/C0"
ColorScrollBarInactiveArrow="rgb:9C/9C/9C"

MinimizeToDesktop=0
MiniIconsPlaceHorizontal=1
MiniIconsRightToLeft=0
MiniIconsBottomToTop=0

ShowProgramsMenu=1
ShowSettingsMenu=1
ShowFocusModeMenu=1
ShowThemesMenu=1
ShowLogoutMenu=1
ShowHelp=1
ShowLogoutSubMenu=1
ShowAbout=1
ShowRun=1
ShowWindowList=1

RunCommand="gmrun"
OpenCommand="xdg-open"
TerminalCommand="lxterminal"
LogoutCommand="xdg-logout"
LogoutCancelCommand=""
ShutdownCommand="xdg-logout shutdown"
RebootCommand="xdg-logout reboot"
CPUStatusCommand="lxtask"
CPUStatusClassHint="lxtask.Lxtask"
# NetStatusCommand="xterm -name netstat -title 'Network Status' -e netstat -c"
# NetStatusClassHint="netstat.XTerm"
AddressBarCommand="xdg-open"
# NetworkStatusDevice="ppp0 eth0"


# MouseWinMove="Alt+Pointer_Button1"
# MouseWinSize="Alt+Pointer_Button3"
# MouseWinRaise="Ctrl+Alt+Pointer_Button1"

# KeyWinRaise="Alt+F1"
# KeyWinOccupyAll="Alt+F2"
# KeyWinLower="Alt+F3"
# KeyWinClose="Alt+F4"
# KeyWinRestore="Alt+F5"
# KeyWinPrev="Alt+Shift+F6"
# KeyWinNext="Alt+F6"
# KeyWinMove="Alt+F7"
# KeyWinSize="Alt+F8"
# KeyWinMinimize="Alt+F9"
# KeyWinMaximize="Alt+F10"
# KeyWinMaximizeVert="Alt+Shift+F10"
# KeyWinMaximizeHoriz=""
# KeyWinFullscreen="Alt+F11"
# KeyWinHide="Alt+Shift+F12"
# KeyWinRollup="Alt+F12"
# KeyWinMenu="Alt+Space"
# KeyWinArrangeN="Ctrl+Alt+KP_8"
# KeyWinArrangeNE="Ctrl+Alt+KP_9"
# KeyWinArrangeE="Ctrl+Alt+KP_6"
# KeyWinArrangeSE="Ctrl+Alt+KP_3"
# KeyWinArrangeS="Ctrl+Alt+KP_2"
# KeyWinArrangeSW="Ctrl+Alt+KP_1"
# KeyWinArrangeW="Ctrl+Alt+KP_4"
# KeyWinArrangeNW="Ctrl+Alt+KP_7"
# KeyWinArrangeC="Ctrl+Alt+KP_5"

# KeySysSwitchNext="Alt+Tab"
# KeySysSwitchLast="Alt+Shift+Tab"
# KeySysWinNext="Alt+Esc"
# KeySysWinPrev="Alt+Shift+Esc"
# KeySysWinMenu="Shift+Esc"
# KeySysDialog="Alt+Ctrl+Del"
# KeySysMenu="Ctrl+Esc"
# KeySysWindowList="Alt+Ctrl+Esc"
# KeySysWinListMenu=""

# KeySysWorkspacePrev="Alt+Ctrl+Left"
# KeySysWorkspaceNext="Alt+Ctrl+Right"
# KeySysWorkspaceLast="Alt+Ctrl+Down"

# KeySysWorkspacePrevTakeWin="Alt+Ctrl+Shift+Left"
# KeySysWorkspaceNextTakeWin="Alt+Ctrl+Shift+Right"
# KeySysWorkspaceLastTakeWin="Alt+Ctrl+Shift+Down"

# KeySysWorkspace1="Alt+Ctrl+1"
# KeySysWorkspace2="Alt+Ctrl+2"
# KeySysWorkspace3="Alt+Ctrl+3"
# KeySysWorkspace4="Alt+Ctrl+4"
# KeySysWorkspace5="Alt+Ctrl+5"
# KeySysWorkspace6="Alt+Ctrl+6"
# KeySysWorkspace7="Alt+Ctrl+7"
# KeySysWorkspace8="Alt+Ctrl+8"
# KeySysWorkspace9="Alt+Ctrl+9"
# KeySysWorkspace10="Alt+Ctrl+0"
# KeySysWorkspace11="Alt+Ctrl+bracketleft"
# KeySysWorkspace12="Alt+Ctrl+bracketright"

# KeySysWorkspace1TakeWin="Alt+Ctrl+Shift+1"
# KeySysWorkspace2TakeWin="Alt+Ctrl+Shift+2"
# KeySysWorkspace3TakeWin="Alt+Ctrl+Shift+3"
# KeySysWorkspace4TakeWin="Alt+Ctrl+Shift+4"
# KeySysWorkspace5TakeWin="Alt+Ctrl+Shift+5"
# KeySysWorkspace6TakeWin="Alt+Ctrl+Shift+6"
# KeySysWorkspace7TakeWin="Alt+Ctrl+Shift+7"
# KeySysWorkspace8TakeWin="Alt+Ctrl+Shift+8"
# KeySysWorkspace9TakeWin="Alt+Ctrl+Shift+9"
# KeySysWorkspace10TakeWin="Alt+Ctrl+Shift+0"
# KeySysWorkspace11TakeWin="Alt+Ctrl+Shift+bracketleft"
# KeySysWorkspace12TakeWin="Alt+Ctrl+Shift+bracketright"

# KeySysTileVertical="Alt+Shift+F2"
# KeySysTileHorizontal="Alt+Shift+F3"
# KeySysCascade="Alt+Shift+F4"
# KeySysArrange="Alt+Shift+F5"
# KeySysArrangeIcons="Alt+Shift+F8"
# KeySysMinimizeAll="Alt+Shift+F9"
# KeySysHideAll="Alt+Shift+F11"
# KeySysUndoArrange="Alt+Shift+F7"
# KeySysShowDesktop="Alt+Ctrl+d"
# KeySysCollapseTaskBar="Alt+Ctrl+h"


# EnableAddressBar=1 # 0/1
# ShowAddressBar=1 # 0/1
# AddressBarCommand=""
# KeySysAddressBar="Alt+Ctrl+Space"

